<!DOCTYPE html>
<html lang="en" class="h-full w-full">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/_next/static/css/f9289db43736583d.css" data-precedence="next" />
    <link rel="stylesheet" href="/_next/static/css/48340cfe5c3cfec7.css" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-2a9edbfa73ffb154.js" />
    <script src="/_next/static/chunks/dc6d687c-ba12c5279bc5e48a.js" async=""></script>
    <script src="/_next/static/chunks/b6261da7-b362d3b35779b164.js" async=""></script>
    <script src="/_next/static/chunks/7465-d4a70cff0bb6bbb1.js" async=""></script>
    <script src="/_next/static/chunks/main-app-f9ed3cdaa6ffef1a.js" async=""></script>
    <script src="/_next/static/chunks/5343-274b45dea1e2a935.js" async=""></script>
    <script src="/_next/static/chunks/1594-42f268c5a2892f0a.js" async=""></script>
    <script src="/_next/static/chunks/app/link/layout-c4d5209d0621187a.js" async=""></script>
    <script src="/_next/static/chunks/8695-0c4f64fbb5ce8f16.js" async=""></script>
    <script src="/_next/static/chunks/7246-23290606153b3304.js" async=""></script>
    <script src="/_next/static/chunks/1855-f023cbee7c4537ac.js" async=""></script>
    <script src="/_next/static/chunks/2466-515033d908ec2b01.js" async=""></script>
    <script src="/_next/static/chunks/app/global-error-e0b317c521567ce9.js" async=""></script>
    <script src="/_next/static/chunks/9511-4b985dd6f593b9cf.js" async=""></script>
    <script src="/_next/static/chunks/app/layout-a1f1af41e25c30be.js" async=""></script>
    <script async="" src="https://kit.fontawesome.com/2c15cc0cc7.js" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/d8465030-0ad20d2e2a63e522.js" async=""></script>
    <script src="/_next/static/chunks/d6b5c46a-b0196a8542e97cf3.js" async=""></script>
    <script src="/_next/static/chunks/6326c03c-9a76f775a30a3830.js" async=""></script>
    <script src="/_next/static/chunks/d614adf9-ecf89fe98139d609.js" async=""></script>
    <script src="/_next/static/chunks/656-fbdbe7de1f79d22a.js" async=""></script>
    <script src="/_next/static/chunks/4577-b2445ad84d51a23d.js" async=""></script>
    <script src="/_next/static/chunks/4875-cb8fc6ff1417a1f0.js" async=""></script>
    <script src="/_next/static/chunks/7237-7ce098a936594ce0.js" async=""></script>
    <script src="/_next/static/chunks/3769-7402cdceee56f44c.js" async=""></script>
    <script src="/_next/static/chunks/app/link/%5Bslug%5D/page-3d6f2635a2b964e6.js" async=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <title>Audio to Image Generator</title>
    <meta name="description" content="https://audio-to-image-234.created.app" />
    <meta property="og:title" content="Audio to Image Generator" />
    <meta property="og:description" content="https://audio-to-image-234.created.app" />
    <meta property="og:site_name" content="Audio to Image Generator" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image" content="https://audio-to-image-234.created.app/link/audio-to-image-234/opengraph-image?fe7ec8d988bc4631" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Audio to Image Generator" />
    <meta name="twitter:description" content="https://audio-to-image-234.created.app" />
    <meta name="twitter:image:type" content="image/png" />
    <meta name="twitter:image" content="https://audio-to-image-234.created.app/link/audio-to-image-234/twitter-image?fe7ec8d988bc4631" />
    <meta name="next-size-adjust" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&amp;display=block" rel="stylesheet" />
    <script>
        ! function(t) {
            function e() {
                var e = this || self;
                e.globalThis = e, delete t.prototype._T_
            }
            "object" != typeof globalThis && (this ? e() : (t.defineProperty(t.prototype, "_T_", {
                configurable: !0,
                get: e
            }), _T_))
        }(Object);
    </script>
    <script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script>
</head>

<body class="h-full w-full">
    <style>
        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        /*
! tailwindcss v3.4.14 | MIT License | https://tailwindcss.com
*/

        /*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

        *,
        ::before,
        ::after {
            box-sizing: border-box;
            /* 1 */
            border-width: 0;
            /* 2 */
            border-style: solid;
            /* 2 */
            border-color: #e5e7eb;
            /* 2 */
        }

        ::before,
        ::after {
            --tw-content: '';
        }

        /*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

        html,
        :host {
            line-height: 1.5;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
            -moz-tab-size: 4;
            /* 3 */
            tab-size: 4;
            /* 3 */
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            /* 4 */
            font-feature-settings: normal;
            /* 5 */
            font-variation-settings: normal;
            /* 6 */
            -webkit-tap-highlight-color: transparent;
            /* 7 */
        }

        /*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

        body {
            margin: 0;
            /* 1 */
            line-height: inherit;
            /* 2 */
        }

        /*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

        hr {
            height: 0;
            /* 1 */
            color: inherit;
            /* 2 */
            border-top-width: 1px;
            /* 3 */
        }

        /*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

        abbr:where([title]) {
            text-decoration: underline dotted;
        }

        /*
Remove the default font size and weight for headings.
*/

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        /*
Reset links to optimize for opt-in styling instead of opt-out.
*/

        a {
            color: inherit;
            text-decoration: inherit;
        }

        /*
Add the correct font weight in Edge and Safari.
*/

        b,
        strong {
            font-weight: bolder;
        }

        /*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

        code,
        kbd,
        samp,
        pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            /* 1 */
            font-feature-settings: normal;
            /* 2 */
            font-variation-settings: normal;
            /* 3 */
            font-size: 1em;
            /* 4 */
        }

        /*
Add the correct font size in all browsers.
*/

        small {
            font-size: 80%;
        }

        /*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        /*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

        table {
            text-indent: 0;
            /* 1 */
            border-color: inherit;
            /* 2 */
            border-collapse: collapse;
            /* 3 */
        }

        /*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            /* 1 */
            font-feature-settings: inherit;
            /* 1 */
            font-variation-settings: inherit;
            /* 1 */
            font-size: 100%;
            /* 1 */
            font-weight: inherit;
            /* 1 */
            line-height: inherit;
            /* 1 */
            letter-spacing: inherit;
            /* 1 */
            color: inherit;
            /* 1 */
            margin: 0;
            /* 2 */
            padding: 0;
            /* 3 */
        }

        /*
Remove the inheritance of text transform in Edge and Firefox.
*/

        button,
        select {
            text-transform: none;
        }

        /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

        button,
        input:where([type='button']),
        input:where([type='reset']),
        input:where([type='submit']) {
            -webkit-appearance: button;
            /* 1 */
            background-color: transparent;
            /* 2 */
            background-image: none;
            /* 2 */
        }

        /*
Use the modern Firefox focus style for all focusable elements.
*/

        :-moz-focusring {
            outline: auto;
        }

        /*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

        :-moz-ui-invalid {
            box-shadow: none;
        }

        /*
Add the correct vertical alignment in Chrome and Firefox.
*/

        progress {
            vertical-align: baseline;
        }

        /*
Correct the cursor style of increment and decrement buttons in Safari.
*/

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        /*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

        [type='search'] {
            -webkit-appearance: textfield;
            /* 1 */
            outline-offset: -2px;
            /* 2 */
        }

        /*
Remove the inner padding in Chrome and Safari on macOS.
*/

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            /* 1 */
            font: inherit;
            /* 2 */
        }

        /*
Add the correct display in Chrome and Safari.
*/

        summary {
            display: list-item;
        }

        /*
Removes the default spacing and border for appropriate elements.
*/

        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
            padding: 0;
        }

        legend {
            padding: 0;
        }

        ol,
        ul,
        menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /*
Reset default styling for dialogs.
*/

        dialog {
            padding: 0;
        }

        /*
Prevent resizing textareas horizontally by default.
*/

        textarea {
            resize: vertical;
        }

        /*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            /* 1 */
            color: #9ca3af;
            /* 2 */
        }

        /*
Set the default cursor for buttons.
*/

        button,
        [role="button"] {
            cursor: pointer;
        }

        /*
Make sure disabled buttons don't get the pointer cursor.
*/

        :disabled {
            cursor: default;
        }

        /*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: block;
            /* 1 */
            vertical-align: middle;
            /* 2 */
        }

        /*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

        img,
        video {
            max-width: 100%;
            height: auto;
        }

        /* Make elements with the HTML hidden attribute stay hidden by default */

        [hidden]:where(:not([hidden="until-found"])) {
            display: none;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .mb-12 {
            margin-bottom: 3rem;
        }

        .mt-4 {
            margin-top: 1rem;
        }

        .flex {
            display: flex;
        }

        .hidden {
            display: none;
        }

        .h-32 {
            height: 8rem;
        }

        .h-4 {
            height: 1rem;
        }

        .h-auto {
            height: auto;
        }

        .min-h-screen {
            min-height: 100vh;
        }

        .w-4 {
            width: 1rem;
        }

        .w-full {
            width: 100%;
        }

        .max-w-3xl {
            max-width: 48rem;
        }

        .max-w-full {
            max-width: 100%;
        }

        .max-w-md {
            max-width: 28rem;
        }

        @keyframes pulse {
            0%,
            100% {
                opacity: 1;
            }
            50% {
                opacity: .5;
            }
        }

        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .flex-col {
            flex-direction: column;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .space-x-2> :not([hidden])~ :not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(0.5rem * var(--tw-space-x-reverse));
            margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
        }

        .space-y-8> :not([hidden])~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(2rem * var(--tw-space-y-reverse));
        }

        .rounded-full {
            border-radius: 9999px;
        }

        .rounded-lg {
            border-radius: 0.5rem;
        }

        .bg-\[\#121212\] {
            --tw-bg-opacity: 1;
            background-color: rgb(18 18 18 / var(--tw-bg-opacity));
        }

        .bg-\[\#2A1F1F\] {
            --tw-bg-opacity: 1;
            background-color: rgb(42 31 31 / var(--tw-bg-opacity));
        }

        .bg-\[\#333333\] {
            --tw-bg-opacity: 1;
            background-color: rgb(51 51 51 / var(--tw-bg-opacity));
        }

        .bg-\[\#E0E0E0\] {
            --tw-bg-opacity: 1;
            background-color: rgb(224 224 224 / var(--tw-bg-opacity));
        }

        .p-4 {
            padding: 1rem;
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .px-8 {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .py-12 {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .text-center {
            text-align: center;
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem;
        }

        .font-bold {
            font-weight: 700;
        }

        .text-\[\#E0E0E0\] {
            --tw-text-opacity: 1;
            color: rgb(224 224 224 / var(--tw-text-opacity));
        }

        .text-red-400 {
            --tw-text-opacity: 1;
            color: rgb(248 113 113 / var(--tw-text-opacity));
        }

        .placeholder-\[\#666666\]::placeholder {
            --tw-placeholder-opacity: 1;
            color: rgb(102 102 102 / var(--tw-placeholder-opacity));
        }

        .transition-colors {
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }

        .delay-150 {
            transition-delay: 150ms;
        }

        .delay-75 {
            transition-delay: 75ms;
        }

        .duration-200 {
            transition-duration: 200ms;
        }

        .hover\:bg-\[\#444444\]:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(68 68 68 / var(--tw-bg-opacity));
        }

        .focus\:outline-none:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        .focus\:ring-2:focus {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
        }

        .focus\:ring-\[\#444444\]:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(68 68 68 / var(--tw-ring-opacity));
        }

        .disabled\:cursor-not-allowed:disabled {
            cursor: not-allowed;
        }

        .disabled\:opacity-50:disabled {
            opacity: 0.5;
        }

        @media (min-width: 768px) {
            .md\:text-6xl {
                font-size: 3.75rem;
                line-height: 1;
            }
        }
    </style>
    <style data-twind="" id="twind-styles"></style>
    <div class="__className_d65c78 relative h-full w-full">
        <div class="min-h-screen bg-[#121212] text-[#E0E0E0] py-12 px-4">
            <div class="max-w-3xl mx-auto">
                <h1 class="text-4xl md:text-6xl font-bold text-center mb-12">Audio to Image</h1>
                <div class="space-y-8">
                    <div class="flex flex-col items-center"><label class="w-full max-w-md px-6 py-4 bg-[#333333] hover:bg-[#444444] transition-colors duration-200 rounded-lg cursor-pointer text-center"><input type="file" accept="audio/*" class="hidden"/>Upload Audio File</label></div>
                    <div class="w-full max-w-md mx-auto"><textarea placeholder="Enter description for image generation..." class="w-full p-4 h-32 rounded-lg bg-[#333333] text-[#E0E0E0] placeholder-[#666666] focus:outline-none focus:ring-2 focus:ring-[#444444]"></textarea></div>
                    <div class="flex justify-center"><button disabled="" class="px-8 py-4 bg-[#333333] hover:bg-[#444444] transition-colors duration-200 rounded-lg disabled:opacity-50 disabled:cursor-not-allowed">Generate Image</button></div>
                </div>
            </div>
        </div>
    </div>
    <!--$-->
    <!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template>
    <!--/$-->
    <!--/$-->
    <!--$-->
    <!--/$-->
    <script src="/_next/static/chunks/webpack-2a9edbfa73ffb154.js" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0]);
        self.__next_f.push([2, null])
    </script>
    <script>
        self.__next_f.push([1, "1:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/f9289db43736583d.css\",\"style\"]\n3:HL[\"/_next/static/css/48340cfe5c3cfec7.css\",\"style\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "4:I[60905,[],\"\"]\n7:I[84204,[],\"\"]\n9:I[69822,[],\"\"]\na:\"$Sreact.suspense\"\nb:I[96783,[\"5343\",\"static/chunks/5343-274b45dea1e2a935.js\",\"1594\",\"static/chunks/1594-42f268c5a2892f0a.js\",\"9098\",\"static/chunks/app/link/layout-c4d5209d0621187a.js\"],\"Analytics\"]\ne:I[83502,[\"5343\",\"static/chunks/5343-274b45dea1e2a935.js\",\"8695\",\"static/chunks/8695-0c4f64fbb5ce8f16.js\",\"7246\",\"static/chunks/7246-23290606153b3304.js\",\"1855\",\"static/chunks/1855-f023cbee7c4537ac.js\",\"2466\",\"static/chunks/2466-515033d908ec2b01.js\",\"6470\",\"static/chunks/app/global-error-e0b317c521567ce9.js\"],\"default\"]\n8:[\"slug\",\"audio-to-image-234\",\"d\"]\nf:[]\n"])
    </script>
    <script>
        self.__next_f.push([1, "0:[\"$\",\"$L4\",null,{\"buildId\":\"rG1mkw3jY12lP_Ey2HrrG\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"\"],\"initialTree\":[\"\",{\"children\":[\"link\",{\"children\":[[\"slug\",\"audio-to-image-234\",\"d\"],{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"link\",{\"children\":[[\"slug\",\"audio-to-image-234\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$L5\",\"$L6\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/f9289db43736583d.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/48340cfe5c3cfec7.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]]],null],null]},[null,[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"link\",\"children\",\"$8\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"div\",null,{\"className\":\"flex justify-center\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-[#32333e] mt-12 flex flex-col items-center justify-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"mb-[12px] text-[72px] font-[600] leading-[120%]\",\"children\":\"404\"}],[\"$\",\"p\",null,{\"className\":\"mb-[16px] text-[20px] font-[500] leading-[140%]\",\"children\":\"Looks like you're lost.\"}],[\"$\",\"p\",null,{\"className\":\"text-[14px] font-[470] leading-[140%]\",\"children\":\"The page you are looking for does not exist.\"}]]}]}],\"notFoundStyles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/f9289db43736583d.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]]}]],null]},[[null,[[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"link\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}],[\"$\",\"$a\",null,{\"children\":[\"$\",\"$Lb\",null,{}]}]]],null],null]},[[null,\"$Lc\"],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$Ld\"],\"globalErrorComponent\":\"$e\",\"missingSlots\":\"$Wf\"}]\n"])
    </script>
    <script>
        self.__next_f.push([1, "10:I[2327,[\"5343\",\"static/chunks/5343-274b45dea1e2a935.js\",\"9511\",\"static/chunks/9511-4b985dd6f593b9cf.js\",\"3185\",\"static/chunks/app/layout-a1f1af41e25c30be.js\"],\"default\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "c:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"h-full w-full\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"link\",null,{\"href\":\"https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600\u0026display=block\",\"rel\":\"stylesheet\"}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"!function(t){function e(){var e=this||self;e.globalThis=e,delete t.prototype._T_}\\\"object\\\"!=typeof globalThis\u0026\u0026(this?e():(t.defineProperty(t.prototype,\\\"_T_\\\",{configurable:!0,get:e}),_T_))}(Object);\"}}],[\"$\",\"script\",null,{\"async\":true,\"src\":\"https://kit.fontawesome.com/2c15cc0cc7.js\",\"crossOrigin\":\"anonymous\"}]]}],[\"$\",\"body\",null,{\"className\":\"h-full w-full\",\"children\":[\"$\",\"$L10\",null,{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}]}]]}]\n"])
    </script>
    <script>
        self.__next_f.push([1, "12:I[14397,[\"6384\",\"static/chunks/d8465030-0ad20d2e2a63e522.js\",\"392\",\"static/chunks/d6b5c46a-b0196a8542e97cf3.js\",\"3886\",\"static/chunks/6326c03c-9a76f775a30a3830.js\",\"6801\",\"static/chunks/d614adf9-ecf89fe98139d609.js\",\"656\",\"static/chunks/656-fbdbe7de1f79d22a.js\",\"5343\",\"static/chunks/5343-274b45dea1e2a935.js\",\"4577\",\"static/chunks/4577-b2445ad84d51a23d.js\",\"8695\",\"static/chunks/8695-0c4f64fbb5ce8f16.js\",\"4875\",\"static/chunks/4875-cb8fc6ff1417a1f0.js\",\"1855\",\"static/chunks/1855-f023cbee7c4537ac.js\",\"7237\",\"static/chunks/7237-7ce098a936594ce0.js\",\"2466\",\"static/chunks/2466-515033d908ec2b01.js\",\"3769\",\"static/chunks/3769-7402cdceee56f44c.js\",\"4511\",\"static/chunks/app/link/%5Bslug%5D/page-3d6f2635a2b964e6.js\"],\"ErrorBoundary\"]\n13:I[81529,[\"6384\",\"static/chunks/d8465030-0ad20d2e2a63e522.js\",\"392\",\"static/chunks/d6b5c46a-b0196a8542e97cf3.js\",\"3886\",\"static/chunks/6326c03c-9a76f775a30a3830.js\",\"6801\",\"static/chunks/d614adf9-ecf89fe98139d609.js\",\"656\",\"static/chunks/656-fbdbe7de1f79d22a.js\",\"5343\",\"static/chunks/5343-274b45dea1e2a935.js\",\"4577\",\"static/chunks/4577-b2445ad84d51a23d.js\",\"8695\",\"static/chunks/8695-0c4f64fbb5ce8f16.js\",\"4875\",\"static/chunks/4875-cb8fc6ff1417a1f0.js\",\"1855\",\"static/chunks/1855-f023cbee7c4537ac.js\",\"7237\",\"static/chunks/7237-7ce098a936594ce0.js\",\"2466\",\"static/chunks/2466-515033d908ec2b01.js\",\"3769\",\"static/chunks/3769-7402cdceee56f44c.js\",\"4511\",\"static/chunks/app/link/%5Bslug%5D/page-3d6f2635a2b964e6.js\"],\"AlertBox\"]\n14:I[25075,[\"6384\",\"static/chunks/d8465030-0ad20d2e2a63e522.js\",\"392\",\"static/chunks/d6b5c46a-b0196a8542e97cf3.js\",\"3886\",\"static/chunks/6326c03c-9a76f775a30a3830.js\",\"6801\",\"static/chunks/d614adf9-ecf89fe98139d609.js\",\"656\",\"static/chunks/656-fbdbe7de1f79d22a.js\",\"5343\",\"static/chunks/5343-274b45dea1e2a935.js\",\"4577\",\"static/chunks/4577-b2445ad84d51a23d.js\",\"8695\",\"static/chunks/8695-0c4f64fbb5ce8f16.js\",\"4875\",\"static/chunks/4875-cb8fc6ff1417a1f0.js\",\"1855\",\"static/chunks/1855-f023cbee7c4537ac.js\",\"7237\",\"static/chunks/7237-7ce098a936594ce0.js\",\"2466\",\"static/chunks/2466-515"])
    </script>
    <script>
        self.__next_f.push([1, "033d908ec2b01.js\",\"3769\",\"static/chunks/3769-7402cdceee56f44c.js\",\"4511\",\"static/chunks/app/link/%5Bslug%5D/page-3d6f2635a2b964e6.js\"],\"GeneratedAppWrapper\"]\n16:I[77466,[\"6384\",\"static/chunks/d8465030-0ad20d2e2a63e522.js\",\"392\",\"static/chunks/d6b5c46a-b0196a8542e97cf3.js\",\"3886\",\"static/chunks/6326c03c-9a76f775a30a3830.js\",\"6801\",\"static/chunks/d614adf9-ecf89fe98139d609.js\",\"656\",\"static/chunks/656-fbdbe7de1f79d22a.js\",\"5343\",\"static/chunks/5343-274b45dea1e2a935.js\",\"4577\",\"static/chunks/4577-b2445ad84d51a23d.js\",\"8695\",\"static/chunks/8695-0c4f64fbb5ce8f16.js\",\"4875\",\"static/chunks/4875-cb8fc6ff1417a1f0.js\",\"1855\",\"static/chunks/1855-f023cbee7c4537ac.js\",\"7237\",\"static/chunks/7237-7ce098a936594ce0.js\",\"2466\",\"static/chunks/2466-515033d908ec2b01.js\",\"3769\",\"static/chunks/3769-7402cdceee56f44c.js\",\"4511\",\"static/chunks/app/link/%5Bslug%5D/page-3d6f2635a2b964e6.js\"],\"BailoutToCSR\"]\n17:I[38647,[\"6384\",\"static/chunks/d8465030-0ad20d2e2a63e522.js\",\"392\",\"static/chunks/d6b5c46a-b0196a8542e97cf3.js\",\"3886\",\"static/chunks/6326c03c-9a76f775a30a3830.js\",\"6801\",\"static/chunks/d614adf9-ecf89fe98139d609.js\",\"656\",\"static/chunks/656-fbdbe7de1f79d22a.js\",\"5343\",\"static/chunks/5343-274b45dea1e2a935.js\",\"4577\",\"static/chunks/4577-b2445ad84d51a23d.js\",\"8695\",\"static/chunks/8695-0c4f64fbb5ce8f16.js\",\"4875\",\"static/chunks/4875-cb8fc6ff1417a1f0.js\",\"1855\",\"static/chunks/1855-f023cbee7c4537ac.js\",\"7237\",\"static/chunks/7237-7ce098a936594ce0.js\",\"2466\",\"static/chunks/2466-515033d908ec2b01.js\",\"3769\",\"static/chunks/3769-7402cdceee56f44c.js\",\"4511\",\"static/chunks/app/link/%5Bslug%5D/page-3d6f2635a2b964e6.js\"],\"default\"]\n11:T36df,"])
    </script>
    <script>
        self.__next_f.push([1, "*, ::before, ::after {\n  --tw-border-spacing-x: 0;\n  --tw-border-spacing-y: 0;\n  --tw-translate-x: 0;\n  --tw-translate-y: 0;\n  --tw-rotate: 0;\n  --tw-skew-x: 0;\n  --tw-skew-y: 0;\n  --tw-scale-x: 1;\n  --tw-scale-y: 1;\n  --tw-pan-x:  ;\n  --tw-pan-y:  ;\n  --tw-pinch-zoom:  ;\n  --tw-scroll-snap-strictness: proximity;\n  --tw-gradient-from-position:  ;\n  --tw-gradient-via-position:  ;\n  --tw-gradient-to-position:  ;\n  --tw-ordinal:  ;\n  --tw-slashed-zero:  ;\n  --tw-numeric-figure:  ;\n  --tw-numeric-spacing:  ;\n  --tw-numeric-fraction:  ;\n  --tw-ring-inset:  ;\n  --tw-ring-offset-width: 0px;\n  --tw-ring-offset-color: #fff;\n  --tw-ring-color: rgb(59 130 246 / 0.5);\n  --tw-ring-offset-shadow: 0 0 #0000;\n  --tw-ring-shadow: 0 0 #0000;\n  --tw-shadow: 0 0 #0000;\n  --tw-shadow-colored: 0 0 #0000;\n  --tw-blur:  ;\n  --tw-brightness:  ;\n  --tw-contrast:  ;\n  --tw-grayscale:  ;\n  --tw-hue-rotate:  ;\n  --tw-invert:  ;\n  --tw-saturate:  ;\n  --tw-sepia:  ;\n  --tw-drop-shadow:  ;\n  --tw-backdrop-blur:  ;\n  --tw-backdrop-brightness:  ;\n  --tw-backdrop-contrast:  ;\n  --tw-backdrop-grayscale:  ;\n  --tw-backdrop-hue-rotate:  ;\n  --tw-backdrop-invert:  ;\n  --tw-backdrop-opacity:  ;\n  --tw-backdrop-saturate:  ;\n  --tw-backdrop-sepia:  ;\n  --tw-contain-size:  ;\n  --tw-contain-layout:  ;\n  --tw-contain-paint:  ;\n  --tw-contain-style:  ;\n}\n\n::backdrop {\n  --tw-border-spacing-x: 0;\n  --tw-border-spacing-y: 0;\n  --tw-translate-x: 0;\n  --tw-translate-y: 0;\n  --tw-rotate: 0;\n  --tw-skew-x: 0;\n  --tw-skew-y: 0;\n  --tw-scale-x: 1;\n  --tw-scale-y: 1;\n  --tw-pan-x:  ;\n  --tw-pan-y:  ;\n  --tw-pinch-zoom:  ;\n  --tw-scroll-snap-strictness: proximity;\n  --tw-gradient-from-position:  ;\n  --tw-gradient-via-position:  ;\n  --tw-gradient-to-position:  ;\n  --tw-ordinal:  ;\n  --tw-slashed-zero:  ;\n  --tw-numeric-figure:  ;\n  --tw-numeric-spacing:  ;\n  --tw-numeric-fraction:  ;\n  --tw-ring-inset:  ;\n  --tw-ring-offset-width: 0px;\n  --tw-ring-offset-color: #fff;\n  --tw-ring-color: rgb(59 130 246 / 0.5);\n  --tw-ring-offset-shadow: 0 0 #0000;\n  --tw-ring-shadow: 0 0 #0000;\n  --tw-shadow: 0 0 #0000;\n  --tw-shadow-colored: 0 0 #0000;\n  --tw-blur:  ;\n  --tw-brightness:  ;\n  --tw-contrast:  ;\n  --tw-grayscale:  ;\n  --tw-hue-rotate:  ;\n  --tw-invert:  ;\n  --tw-saturate:  ;\n  --tw-sepia:  ;\n  --tw-drop-shadow:  ;\n  --tw-backdrop-blur:  ;\n  --tw-backdrop-brightness:  ;\n  --tw-backdrop-contrast:  ;\n  --tw-backdrop-grayscale:  ;\n  --tw-backdrop-hue-rotate:  ;\n  --tw-backdrop-invert:  ;\n  --tw-backdrop-opacity:  ;\n  --tw-backdrop-saturate:  ;\n  --tw-backdrop-sepia:  ;\n  --tw-contain-size:  ;\n  --tw-contain-layout:  ;\n  --tw-contain-paint:  ;\n  --tw-contain-style:  ;\n}/*\n! tailwindcss v3.4.14 | MIT License | https://tailwindcss.com\n*//*\n1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)\n2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)\n*/\n\n*,\n::before,\n::after {\n  box-sizing: border-box; /* 1 */\n  border-width: 0; /* 2 */\n  border-style: solid; /* 2 */\n  border-color: #e5e7eb; /* 2 */\n}\n\n::before,\n::after {\n  --tw-content: '';\n}\n\n/*\n1. Use a consistent sensible line-height in all browsers.\n2. Prevent adjustments of font size after orientation changes in iOS.\n3. Use a more readable tab size.\n4. Use the user's configured `sans` font-family by default.\n5. Use the user's configured `sans` font-feature-settings by default.\n6. Use the user's configured `sans` font-variation-settings by default.\n7. Disable tap highlights on iOS\n*/\n\nhtml,\n:host {\n  line-height: 1.5; /* 1 */\n  -webkit-text-size-adjust: 100%; /* 2 */\n  -moz-tab-size: 4; /* 3 */\n  tab-size: 4; /* 3 */\n  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"; /* 4 */\n  font-feature-settings: normal; /* 5 */\n  font-variation-settings: normal; /* 6 */\n  -webkit-tap-highlight-color: transparent; /* 7 */\n}\n\n/*\n1. Remove the margin in all browsers.\n2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.\n*/\n\nbody {\n  margin: 0; /* 1 */\n  line-height: inherit; /* 2 */\n}\n\n/*\n1. Add the correct height in Firefox.\n2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)\n3. Ensure horizontal rules are visible by default.\n*/\n\nhr {\n  height: 0; /* 1 */\n  color: inherit; /* 2 */\n  border-top-width: 1px; /* 3 */\n}\n\n/*\nAdd the correct text decoration in Chrome, Edge, and Safari.\n*/\n\nabbr:where([title]) {\n  text-decoration: underline dotted;\n}\n\n/*\nRemove the default font size and weight for headings.\n*/\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n  font-size: inherit;\n  font-weight: inherit;\n}\n\n/*\nReset links to optimize for opt-in styling instead of opt-out.\n*/\n\na {\n  color: inherit;\n  text-decoration: inherit;\n}\n\n/*\nAdd the correct font weight in Edge and Safari.\n*/\n\nb,\nstrong {\n  font-weight: bolder;\n}\n\n/*\n1. Use the user's configured `mono` font-family by default.\n2. Use the user's configured `mono` font-feature-settings by default.\n3. Use the user's configured `mono` font-variation-settings by default.\n4. Correct the odd `em` font sizing in all browsers.\n*/\n\ncode,\nkbd,\nsamp,\npre {\n  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace; /* 1 */\n  font-feature-settings: normal; /* 2 */\n  font-variation-settings: normal; /* 3 */\n  font-size: 1em; /* 4 */\n}\n\n/*\nAdd the correct font size in all browsers.\n*/\n\nsmall {\n  font-size: 80%;\n}\n\n/*\nPrevent `sub` and `sup` elements from affecting the line height in all browsers.\n*/\n\nsub,\nsup {\n  font-size: 75%;\n  line-height: 0;\n  position: relative;\n  vertical-align: baseline;\n}\n\nsub {\n  bottom: -0.25em;\n}\n\nsup {\n  top: -0.5em;\n}\n\n/*\n1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)\n2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)\n3. Remove gaps between table borders by default.\n*/\n\ntable {\n  text-indent: 0; /* 1 */\n  border-color: inherit; /* 2 */\n  border-collapse: collapse; /* 3 */\n}\n\n/*\n1. Change the font styles in all browsers.\n2. Remove the margin in Firefox and Safari.\n3. Remove default padding in all browsers.\n*/\n\nbutton,\ninput,\noptgroup,\nselect,\ntextarea {\n  font-family: inherit; /* 1 */\n  font-feature-settings: inherit; /* 1 */\n  font-variation-settings: inherit; /* 1 */\n  font-size: 100%; /* 1 */\n  font-weight: inherit; /* 1 */\n  line-height: inherit; /* 1 */\n  letter-spacing: inherit; /* 1 */\n  color: inherit; /* 1 */\n  margin: 0; /* 2 */\n  padding: 0; /* 3 */\n}\n\n/*\nRemove the inheritance of text transform in Edge and Firefox.\n*/\n\nbutton,\nselect {\n  text-transform: none;\n}\n\n/*\n1. Correct the inability to style clickable types in iOS and Safari.\n2. Remove default button styles.\n*/\n\nbutton,\ninput:where([type='button']),\ninput:where([type='reset']),\ninput:where([type='submit']) {\n  -webkit-appearance: button; /* 1 */\n  background-color: transparent; /* 2 */\n  background-image: none; /* 2 */\n}\n\n/*\nUse the modern Firefox focus style for all focusable elements.\n*/\n\n:-moz-focusring {\n  outline: auto;\n}\n\n/*\nRemove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)\n*/\n\n:-moz-ui-invalid {\n  box-shadow: none;\n}\n\n/*\nAdd the correct vertical alignment in Chrome and Firefox.\n*/\n\nprogress {\n  vertical-align: baseline;\n}\n\n/*\nCorrect the cursor style of increment and decrement buttons in Safari.\n*/\n\n::-webkit-inner-spin-button,\n::-webkit-outer-spin-button {\n  height: auto;\n}\n\n/*\n1. Correct the odd appearance in Chrome and Safari.\n2. Correct the outline style in Safari.\n*/\n\n[type='search'] {\n  -webkit-appearance: textfield; /* 1 */\n  outline-offset: -2px; /* 2 */\n}\n\n/*\nRemove the inner padding in Chrome and Safari on macOS.\n*/\n\n::-webkit-search-decoration {\n  -webkit-appearance: none;\n}\n\n/*\n1. Correct the inability to style clickable types in iOS and Safari.\n2. Change font properties to `inherit` in Safari.\n*/\n\n::-webkit-file-upload-button {\n  -webkit-appearance: button; /* 1 */\n  font: inherit; /* 2 */\n}\n\n/*\nAdd the correct display in Chrome and Safari.\n*/\n\nsummary {\n  display: list-item;\n}\n\n/*\nRemoves the default spacing and border for appropriate elements.\n*/\n\nblockquote,\ndl,\ndd,\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\nhr,\nfigure,\np,\npre {\n  margin: 0;\n}\n\nfieldset {\n  margin: 0;\n  padding: 0;\n}\n\nlegend {\n  padding: 0;\n}\n\nol,\nul,\nmenu {\n  list-style: none;\n  margin: 0;\n  padding: 0;\n}\n\n/*\nReset default styling for dialogs.\n*/\ndialog {\n  padding: 0;\n}\n\n/*\nPrevent resizing textareas horizontally by default.\n*/\n\ntextarea {\n  resize: vertical;\n}\n\n/*\n1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)\n2. Set the default placeholder color to the user's configured gray 400 color.\n*/\n\ninput::placeholder,\ntextarea::placeholder {\n  opacity: 1; /* 1 */\n  color: #9ca3af; /* 2 */\n}\n\n/*\nSet the default cursor for buttons.\n*/\n\nbutton,\n[role=\"button\"] {\n  cursor: pointer;\n}\n\n/*\nMake sure disabled buttons don't get the pointer cursor.\n*/\n:disabled {\n  cursor: default;\n}\n\n/*\n1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)\n2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)\n   This can trigger a poorly considered lint error in some tools but is included by design.\n*/\n\nimg,\nsvg,\nvideo,\ncanvas,\naudio,\niframe,\nembed,\nobject {\n  display: block; /* 1 */\n  vertical-align: middle; /* 2 */\n}\n\n/*\nConstrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)\n*/\n\nimg,\nvideo {\n  max-width: 100%;\n  height: auto;\n}\n\n/* Make elements with the HTML hidden attribute stay hidden by default */\n[hidden]:where(:not([hidden=\"until-found\"])) {\n  display: none;\n}\n  .mx-auto {\n  margin-left: auto;\n  margin-right: auto;\n}\n  .mb-12 {\n  margin-bottom: 3rem;\n}\n  .mt-4 {\n  margin-top: 1rem;\n}\n  .flex {\n  display: flex;\n}\n  .hidden {\n  display: none;\n}\n  .h-32 {\n  height: 8rem;\n}\n  .h-4 {\n  height: 1rem;\n}\n  .h-auto {\n  height: auto;\n}\n  .min-h-screen {\n  min-height: 100vh;\n}\n  .w-4 {\n  width: 1rem;\n}\n  .w-full {\n  width: 100%;\n}\n  .max-w-3xl {\n  max-width: 48rem;\n}\n  .max-w-full {\n  max-width: 100%;\n}\n  .max-w-md {\n  max-width: 28rem;\n}\n  @keyframes pulse {\n\n  0%,100% {\n    opacity: 1;\n  }\n\n  50% {\n    opacity: .5;\n  }\n}\n  .animate-pulse {\n  animation: pulse 2s cubic-bezier(0.4,0,0.6,1) infinite;\n}\n  .cursor-pointer {\n  cursor: pointer;\n}\n  .flex-col {\n  flex-direction: column;\n}\n  .items-center {\n  align-items: center;\n}\n  .justify-center {\n  justify-content: center;\n}\n  .space-x-2 \u003e :not([hidden]) ~ :not([hidden]) {\n  --tw-space-x-reverse: 0;\n  margin-right: calc(0.5rem * var(--tw-space-x-reverse));\n  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));\n}\n  .space-y-8 \u003e :not([hidden]) ~ :not([hidden]) {\n  --tw-space-y-reverse: 0;\n  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));\n  margin-bottom: calc(2rem * var(--tw-space-y-reverse));\n}\n  .rounded-full {\n  border-radius: 9999px;\n}\n  .rounded-lg {\n  border-radius: 0.5rem;\n}\n  .bg-\\[\\#121212\\] {\n  --tw-bg-opacity: 1;\n  background-color: rgb(18 18 18 / var(--tw-bg-opacity));\n}\n  .bg-\\[\\#2A1F1F\\] {\n  --tw-bg-opacity: 1;\n  background-color: rgb(42 31 31 / var(--tw-bg-opacity));\n}\n  .bg-\\[\\#333333\\] {\n  --tw-bg-opacity: 1;\n  background-color: rgb(51 51 51 / var(--tw-bg-opacity));\n}\n  .bg-\\[\\#E0E0E0\\] {\n  --tw-bg-opacity: 1;\n  background-color: rgb(224 224 224 / var(--tw-bg-opacity));\n}\n  .p-4 {\n  padding: 1rem;\n}\n  .px-4 {\n  padding-left: 1rem;\n  padding-right: 1rem;\n}\n  .px-6 {\n  padding-left: 1.5rem;\n  padding-right: 1.5rem;\n}\n  .px-8 {\n  padding-left: 2rem;\n  padding-right: 2rem;\n}\n  .py-12 {\n  padding-top: 3rem;\n  padding-bottom: 3rem;\n}\n  .py-4 {\n  padding-top: 1rem;\n  padding-bottom: 1rem;\n}\n  .text-center {\n  text-align: center;\n}\n  .text-4xl {\n  font-size: 2.25rem;\n  line-height: 2.5rem;\n}\n  .font-bold {\n  font-weight: 700;\n}\n  .text-\\[\\#E0E0E0\\] {\n  --tw-text-opacity: 1;\n  color: rgb(224 224 224 / var(--tw-text-opacity));\n}\n  .text-red-400 {\n  --tw-text-opacity: 1;\n  color: rgb(248 113 113 / var(--tw-text-opacity));\n}\n  .placeholder-\\[\\#666666\\]::placeholder {\n  --tw-placeholder-opacity: 1;\n  color: rgb(102 102 102 / var(--tw-placeholder-opacity));\n}\n  .transition-colors {\n  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;\n  transition-timing-function: cubic-bezier(0.4,0,0.2,1);\n  transition-duration: 150ms;\n}\n  .delay-150 {\n  transition-delay: 150ms;\n}\n  .delay-75 {\n  transition-delay: 75ms;\n}\n  .duration-200 {\n  transition-duration: 200ms;\n}\n  .hover\\:bg-\\[\\#444444\\]:hover {\n  --tw-bg-opacity: 1;\n  background-color: rgb(68 68 68 / var(--tw-bg-opacity));\n}\n  .focus\\:outline-none:focus {\n  outline: 2px solid transparent;\n  outline-offset: 2px;\n}\n  .focus\\:ring-2:focus {\n  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);\n  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);\n  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);\n}\n  .focus\\:ring-\\[\\#444444\\]:focus {\n  --tw-ring-opacity: 1;\n  --tw-ring-color: rgb(68 68 68 / var(--tw-ring-opacity));\n}\n  .disabled\\:cursor-not-allowed:disabled {\n  cursor: not-allowed;\n}\n  .disabled\\:opacity-50:disabled {\n  opacity: 0.5;\n}\n  @media (min-width: 768px) {\n\n  .md\\:text-6xl {\n    font-size: 3.75rem;\n    line-height: 1;\n  }\n}\n"])
    </script>
    <script>
        self.__next_f.push([1, "15:T1ce5,"])
    </script>
    <script>
        self.__next_f.push([1, "function MainComponent() {\n    const [audioFile, setAudioFile] = useState(null);\n    const [transcription, setTranscription] = useState(\"\");\n    const [generatedImage, setGeneratedImage] = useState(null);\n    const [isLoading, setIsLoading] = useState(false);\n    const [error, setError] = useState(null);\n    const [upload, { loading: uploadLoading }] = useUpload();\n    const handleAudioUpload = useCallback(async (e)=\u003e{\n        const file = e.target.files?.[0];\n        if (file) {\n            const { url, error: uploadError } = await upload({\n                file\n            });\n            if (uploadError) {\n                setError(uploadError);\n                return;\n            }\n            setAudioFile(url);\n        }\n    }, [\n        upload\n    ]);\n    const handleGenerate = async ()=\u003e{\n        if (!transcription.trim()) {\n            setError(\"Please enter a description for image generation\");\n            return;\n        }\n        setIsLoading(true);\n        setError(null);\n        try {\n            const response = await fetch(`/integrations/dall-e-3/?prompt=${encodeURIComponent(transcription)}`);\n            if (!response.ok) {\n                throw new Error(\"Failed to generate image\");\n            }\n            const data = await response.json();\n            setGeneratedImage(data.data[0]);\n        } catch (err) {\n            setError(\"Failed to generate image. Please try again.\");\n            console.error(err);\n        } finally{\n            setIsLoading(false);\n        }\n    };\n    return /*#__PURE__*/ React.createElement(\"div\", {\n        className: \"min-h-screen bg-[#121212] text-[#E0E0E0] py-12 px-4\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 51,\n            columnNumber: 5\n        },\n        __self: this\n    }, /*#__PURE__*/ React.createElement(\"div\", {\n        className: \"max-w-3xl mx-auto\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 52,\n            columnNumber: 7\n        },\n        __self: this\n    }, /*#__PURE__*/ React.createElement(\"h1\", {\n        className: \"text-4xl md:text-6xl font-bold text-center mb-12\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 53,\n            columnNumber: 9\n        },\n        __self: this\n    }, \"Audio to Image\"), /*#__PURE__*/ React.createElement(\"div\", {\n        className: \"space-y-8\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 57,\n            columnNumber: 9\n        },\n        __self: this\n    }, /*#__PURE__*/ React.createElement(\"div\", {\n        className: \"flex flex-col items-center\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 58,\n            columnNumber: 11\n        },\n        __self: this\n    }, /*#__PURE__*/ React.createElement(\"label\", {\n        className: \"w-full max-w-md px-6 py-4 bg-[#333333] hover:bg-[#444444] transition-colors duration-200 rounded-lg cursor-pointer text-center\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 59,\n            columnNumber: 13\n        },\n        __self: this\n    }, /*#__PURE__*/ React.createElement(\"input\", {\n        type: \"file\",\n        accept: \"audio/*\",\n        onChange: handleAudioUpload,\n        className: \"hidden\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 60,\n            columnNumber: 15\n        },\n        __self: this\n    }), uploadLoading ? \"Uploading...\" : \"Upload Audio File\"), audioFile \u0026\u0026 /*#__PURE__*/ React.createElement(\"div\", {\n        className: \"mt-4\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 69,\n            columnNumber: 15\n        },\n        __self: this\n    }, /*#__PURE__*/ React.createElement(\"audio\", {\n        controls: true,\n        src: audioFile,\n        className: \"w-full max-w-md\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 70,\n            columnNumber: 17\n        },\n        __self: this\n    }))), /*#__PURE__*/ React.createElement(\"div\", {\n        className: \"w-full max-w-md mx-auto\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 75,\n            columnNumber: 11\n        },\n        __self: this\n    }, /*#__PURE__*/ React.createElement(\"textarea\", {\n        value: transcription,\n        onChange: (e)=\u003esetTranscription(e.target.value),\n        placeholder: \"Enter description for image generation...\",\n        className: \"w-full p-4 h-32 rounded-lg bg-[#333333] text-[#E0E0E0] placeholder-[#666666] focus:outline-none focus:ring-2 focus:ring-[#444444]\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 76,\n            columnNumber: 13\n        },\n        __self: this\n    })), /*#__PURE__*/ React.createElement(\"div\", {\n        className: \"flex justify-center\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 84,\n            columnNumber: 11\n        },\n        __self: this\n    }, /*#__PURE__*/ React.createElement(\"button\", {\n        onClick: handleGenerate,\n        disabled: isLoading || !transcription.trim(),\n        className: \"px-8 py-4 bg-[#333333] hover:bg-[#444444] transition-colors duration-200 rounded-lg disabled:opacity-50 disabled:cursor-not-allowed\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 85,\n            columnNumber: 13\n        },\n        __self: this\n    }, isLoading ? \"Generating...\" : \"Generate Image\")), error \u0026\u0026 /*#__PURE__*/ React.createElement(\"div\", {\n        className: \"text-red-400 text-center p-4 bg-[#2A1F1F] rounded-lg\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 95,\n            columnNumber: 13\n        },\n        __self: this\n    }, error), isLoading \u0026\u0026 /*#__PURE__*/ React.createElement(\"div\", {\n        className: \"flex justify-center items-center space-x-2\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 101,\n            columnNumber: 13\n        },\n        __self: this\n    }, /*#__PURE__*/ React.createElement(\"div\", {\n        className: \"w-4 h-4 bg-[#E0E0E0] rounded-full animate-pulse\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 102,\n            columnNumber: 15\n        },\n        __self: this\n    }), /*#__PURE__*/ React.createElement(\"div\", {\n        className: \"w-4 h-4 bg-[#E0E0E0] rounded-full animate-pulse delay-75\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 103,\n            columnNumber: 15\n        },\n        __self: this\n    }), /*#__PURE__*/ React.createElement(\"div\", {\n        className: \"w-4 h-4 bg-[#E0E0E0] rounded-full animate-pulse delay-150\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 104,\n            columnNumber: 15\n        },\n        __self: this\n    })), generatedImage \u0026\u0026 !isLoading \u0026\u0026 /*#__PURE__*/ React.createElement(\"div\", {\n        className: \"flex justify-center\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 109,\n            columnNumber: 13\n        },\n        __self: this\n    }, /*#__PURE__*/ React.createElement(\"img\", {\n        src: generatedImage,\n        alt: \"Generated from audio description\",\n        className: \"max-w-full h-auto rounded-lg\",\n        __source: {\n            fileName: \"\u003canon\u003e\",\n            lineNumber: 110,\n            columnNumber: 15\n        },\n        __self: this\n    })))));\n}\n"])
    </script>
    <script>
        self.__next_f.push([1, "6:[false,[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"$11\"}}],[\"$\",\"style\",null,{\"data-twind\":\"\",\"id\":\"twind-styles\"}],[\"$\",\"div\",null,{\"className\":\"__className_d65c78 relative h-full w-full\",\"children\":[false,[\"$\",\"$L12\",null,{\"fallback\":[\"$\",\"div\",null,{\"className\":\"flex h-full w-full flex-col items-center justify-center\",\"children\":[\"$\",\"$L13\",null,{}]}],\"children\":[\"$\",\"$L14\",null,{\"compiledJS\":\"$15\",\"newDbEnabled\":false,\"authEnabled\":false,\"clientIntegrationsSrc\":[],\"isComponent\":false,\"projectId\":\"eae8387c-073c-4fb5-b89e-0ae79c69f195\",\"selectedRevisionId\":\"dfe35cd1-ed13-43fa-acb6-3a7524549c8f\",\"envVariables\":[[\"NEXT_PUBLIC_CREATE_ENV\",\"PRODUCTION\"],[\"NEXT_PUBLIC_CREATE_APP_URL\",\"https://fd6eb823-0ee1-41a6-96af-b80dffeb83ab.created.app\"]],\"moduleType\":\"PAGE\"}]}]]}],[\"$\",\"$a\",null,{\"fallback\":null,\"children\":[\"$\",\"$a\",null,{\"fallback\":null,\"children\":[\"$\",\"$L16\",null,{\"reason\":\"next/dynamic\",\"children\":[\"$\",\"$L17\",null,{}]}]}]}]]\nd:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Audio to Image Generator\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"https://audio-to-image-234.created.app\"}],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"Audio to Image Generator\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"https://audio-to-image-234.created.app\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:site_name\",\"content\":\"Audio to Image Generator\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:image:type\",\"content\":\"image/png\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:image\",\"content\":\"https://audio-to-image-234.created.app/link/audio-to-image-234/opengraph-image?fe7ec8d988bc4631\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:title\",\"content\":\"Audio to Image Generator\"}],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:description\",\"content\":\"https://audio-to-image-234.created.app\"}],[\"$\",\"meta\",\"13\",{\"name\":\""])
    </script>
    <script>
        self.__next_f.push([1, "twitter:image:type\",\"content\":\"image/png\"}],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:image\",\"content\":\"https://audio-to-image-234.created.app/link/audio-to-image-234/twitter-image?fe7ec8d988bc4631\"}],[\"$\",\"meta\",\"15\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])
    </script>
</body>

</html>